# Crypto

./: .gitignore  NewProject.sln
CommonObjects/: CommonObjects.csproj
CryptoDataCollector/: MyProject.csproj  Program.cs  Service.cs  appsettings.json
CryptoDataCollector/BussinesExtensions/: SignalExtensions.cs
CryptoDataCollector/BussinesExtensions/Helper/: CalculateTaIndicators.cs  Core.cs  IndicatorsModel.cs  TAHelper.cs  UsingTaIndicators.cs
CryptoDataCollector/CheckForSignall/: CheckAdaSingnal.cs  CheckByLuckSingnal.cs  CheckLastTwoCandlesSingnal.cs  CheckSmaSingnal.cs
CryptoDataCollector/Data/: ApplicationContext.cs  BaseEntity.cs  Portfolio.cs  Trade.cs
CryptoDataCollector/Enums/: IndicatorEnum.cs
CryptoDataCollector/Handlers/: SaveCandlesCommand.cs  StratgyRunnerCommand.cs  StreamHandler.cs
CryptoDataCollector/HostedServices/: CalculationProsConsBackgroundIInvokable.cs  CandleStichDivergengeSRBackground.cs  CciBackgroundIInvokable.cs  DoubleEmaMacdBackgroundIInvokable.cs  DoubleSmaBackgroundIInvokable.cs  FSPBackgroundJob.cs  GenerateLastCandleByTicksBackgroundIInvokable.cs  LastByLuckBackground.cs  LastTwoBigCandlesBackground.cs  SaveCandlesBackgroundInvokable.cs  SaveToDbBackgroundIInvokable.cs  SpFilteringFillerService.cs
CryptoDataCollector/HostedServices/CheckForSignall/: BaseCheckSignal.cs  CheckAdaSingnal.cs  CheckByLuckSingnal.cs  CheckCandleStickDivergengeSRSingnal.cs  CheckDoubleEmaMacdSingnal.cs  CheckLastTwoCandlesSingnal.cs  CheckSmaSingnal.cs  ICheckSignal.cs  RichCandleStickModel.cs
CryptoDataCollector/LogTexts/: log20230104.txt  log20230110.txt  log20230131.txt  log20230410.txt  log20230416.txt  log20230418.txt  log20230420.txt  log20230429.txt  log20230508.txt  log20230509.txt
CryptoDataCollector/Migrations/: 20230103145203_InitialCreate.Designer.cs  20230103145203_InitialCreate.cs  20230105220904_Trade.Designer.cs  20230105220904_Trade.cs  20230105224859_TradeTimes.Designer.cs  20230105224859_TradeTimes.cs  20230109044407_TradeSomeExtraFields.Designer.cs  20230109044407_TradeSomeExtraFields.cs  20230109141837_TradeDesc.Designer.cs  20230109141837_TradeDesc.cs  20230110053141_Candle.Designer.cs  20230110053141_Candle.cs  20230114114040_TradeCci.Designer.cs  20230114114040_TradeCci.cs  20230411070017_LastCandlesTrade.Designer.cs  20230411070017_LastCandlesTrade.cs  20230411071941_IndicatorsType.Designer.cs  20230411071941_IndicatorsType.cs  20230413181022_ThirsForthCandles.Designer.cs  20230413181022_ThirsForthCandles.cs  20230416105538_TimeframeTypeTrade.Designer.cs  20230416105538_TimeframeTypeTrade.cs  ApplicationContextModelSnapshot.cs
CryptoDataCollector/Models/: AdaSignalCheckingModel.cs  DoubleEmaMacdSignalCheckingModel.cs  PivotsModel.cs  SupportResistenceModel.cs  TickModel.cs
CryptoDataCollector/Properties/: launchSettings.json
CryptoDataCollector/Properties/PublishProfiles/: FolderProfile.pubxml
Domain/: Domain.csproj
Domain/Data/: ApplicationContext.cs  ApplicationDbContext.cs  Asset.cs  Candle.cs  IConfigurationRootExtensionsHelpers.cs  Signal.cs
Domain/Enums/: CandleEnum.cs  TradeTypeEnums.cs
Domain/Migrations/: 20230103145203_InitialCreate.Designer.cs  20230103145203_InitialCreate.cs  20230105220904_Trade.Designer.cs  20230105220904_Trade.cs  20230105224859_TradeTimes.Designer.cs  20230105224859_TradeTimes.cs  20230109044407_TradeSomeExtraFields.Designer.cs  20230109044407_TradeSomeExtraFields.cs  20230109141837_TradeDesc.Designer.cs  20230109141837_TradeDesc.cs  20230110053141_Candle.Designer.cs  20230110053141_Candle.cs  20230114114040_TradeCci.Designer.cs  20230114114040_TradeCci.cs  20230411070017_LastCandlesTrade.Designer.cs  20230411070017_LastCandlesTrade.cs  20230411071941_IndicatorsType.Designer.cs  20230411071941_IndicatorsType.cs  20230413181022_ThirsForthCandles.Designer.cs  20230413181022_ThirsForthCandles.cs  20230606122834_Asset.Designer.cs  (+4 more)
Services/: Services.csproj
Services/BybitServices/: BybitFacade.cs
Services/MainServices/: SpFilteringFillerService.cs  TradeServices.cs
(+19 files in other folders)
